----------------------     CREAR PROYECTO CON REACT VITE ----------------------------------

PS C:\Workspace\Code\cursosUdemy\react> npm init vite@latest
Need to install the following packages:
  create-vite@3.2.1
Ok to proceed? (y) y
√ Project name: ... 02-citas-react
√ Select a framework: » React
√ Select a variant: » JavaScript

Scaffolding project in C:\Workspace\Code\cursosUdemy\react\02-citas-react...

Done. Now run:

  cd 02-citas-react
  npm install
  npm run dev

----------------------  FIN CREAR PROYECTO CON REACT VITE ----------------------------------
